# expression-evaluator

./: .gitignore  .travis.yml  README.md  ReleaseNotes.txt  build.xml  cobertura.ser
src/sandeshm/expeval/lib/: Divide.java  Expression.java  Multiply.java  Operation.java  Operations.java  Operator.java  Parser.java  Plus.java  Power.java  SimpleExpression.java  Subtract.java  ValueExpression.java  demo.java  expressionEvaluator.java
src/sandeshm/expeval/main/: ExpressionEvalMain.java
test/sandeshm/expeval/lib/: ExpressionTest.java
test/sandeshm/expeval/main/: expressionEvaluatorTest.java
tool-script/: expr_eval.sh
